# currency-converter-javaFX

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/piatekd/: FxmlController.java  Main.java  NewMain.java
src/main/java/pl/piatekd/model/: ComboBoxAutoComplete.java  CurrencyShortName.java
src/main/java/pl/piatekd/utils/: ComboBoxAutoComplete.java
src/main/resources/: choice-box.css  convert.fxml
